def birthdayCakeCandles(candles):
    candles = Counter(candles)
    return candles[max(candles.keys())]

-------------------------------------------------------------------------

def kangaroo(x1, v1, x2, v2):
    return 'YES' if v1>v2 and (x1-x2)%(v1-v2)==0 else 'NO'

-------------------------------------------------------------------------

def viralAdvertising(n):
    people = 5
    like = people//2
    people = people//2*3
    
    for _ in range(n-1):
        like += people//2 
        people = people//2*3    
    
    return like

-------------------------------------------------------------------------

def superDigit(n, k):
    return auxSuperDigit(str(int(digitSum(n)))*k)

def auxSuperDigit(n):
    if len(n) <= 1:
        return n
    else:
        return auxSuperDigit(digitSum(n))

def digitSum(x):
    return str(sum((int(i)) for i in str(x)))

-------------------------------------------------------------------------

def insertionSort1(n, arr):
    for i in range(n):
        a = arr[n-1-i]
        j = n-2-i
        while j>=0 and arr[j]>a:
            arr[j+1]=arr[j]
            j -=1
            print(*arr)
        arr[j+1] = a
    print(*arr)   

-------------------------------------------------------------------------

def insertionSort2(n, arr):
    for i in range(1,n):
        a = arr[i]
        j = i-1
        while j>=0 and arr[j]>a:
            arr[j+1]=arr[j]
            j -=1
        arr[j+1] = a
        print(*arr) 